[DEFAULT]
# change basedir to your local path to your working directory
basedir = /Users/rjp49/PycharmProjects/PyrEval/PyrEvalv2-PyrEval-mongo-20230305

[DynamicPaths]
dynamicbasedir = %(basedir)s/UWISC_Data/Student_Runtime_Data
rawpeerdir = %(dynamicbasedir)s/Raw/peers
rawmodeldir = %(dynamicbasedir)s/Raw/model
splitpeerdir = %(RawPeerDir)s/split
splitmodeldir = %(RawModelDir)s/split
preprocessdynamicdir = %(dynamicbasedir)s/Preprocess
preprocesspeersdir = %(preprocessdynamicdir)s/peer_summaries
preprocessmodeldir = %(preprocessdynamicdir)s/wise_crowd_summaries
extdir = %(dynamicbasedir)s/ext
logdir = %(dynamicbasedir)s/log
outputfile = %(dynamicbasedir)s/Scoring/results.csv
scoringdynamicdir = %(dynamicbasedir)s/Scoring

[StaticPaths]
staticbasedir = %(basedir)s
splitscript = %(staticbasedir)s/splitsent.py
stanforddir = %(staticbasedir)s/Stanford
stanfordscript = %(StanfordDir)s/stanford.py
abcddir = %(staticbasedir)s/ABCD

pyramidscript = %(PyramidDir)s/pyramid.py
scoringstaticdir = %(staticbasedir)s/Scoring
scoringscript = %(ScoringStaticDir)s/scoring_mongo_maj.py
pyramidpath = %(staticbasedir)s/Scoring/pyrs/pyramids
outputpyramidname = Iter 9
pythoninterp = python3
preprocessdir = %(staticbasedir)s/Preprocess
preprocessstaticdir = %(staticbasedir)s/Preprocess
preprocessscript = %(preprocessdir)s/preprocess_mongo_min.py

uwiscdatadir = %(basedir)s/UWISC_Data/
pyramiddir = %(uwiscdatadir)s/Pyramid

[Params]
nummodels = 5

[Scoring_Params]
edgethreshold = 0.5
distancemethod = cos
topkscus = 2
sortingmetric = stddev
weightingmetric = wtdsum
weightscheme = average

[Vectorization]
method = wtmf

[Segmentation]
method = dcp
glovedir = glove.6B
decompositionmode = default
minsentencelength = 3

[Database]
# change db_conn and database_name to your values
db_conn = mongodb://localhost:27017
database_name = BECKY_TEST_MAR05
