1&1&0&0&I believe the ideal hill height should be.
1&2&0&0&I chose.
1&3&0&0&meters because it is not too high because if it was higher it would have too much energy and it would go off the track and if it was any lower than.
1&3&1&0&and if it was any lower than.
1&3&1&1&meters because it is not too high because if it was higher it would have too much energy and it would go off the track
1&3&2&0&and if it was any lower than.
1&3&2&1&meters because it is not too high because if it was higher it would have too much energy and it would go off the track
1&4&0&0&it would not have enough energy to get through that track and the hills.
1&5&0&0&my hill height is going to be.
1&6&0&0&because then it has enough speed and height to get over the hill with safety, speed, and excitement.
1&7&0&0&I made the car mass KG because then it has enough mass to get over hills with friction.
1&7&1&0&because then it has enough mass to get over hills with friction
1&7&1&1&I made the car mass KG.
1&8&0&0&the height affects the mass by having more height with a lot of car mass giving enough speed to get through the coaster with excitement, speed, and height.
1&9&0&0&one relationship between the hill height and the energy is that the higher the hill height means the higher the energy and that is how the car has enough energy and speed to get to the end of the roller coaster without any problems.
1&9&1&0&one relationship between the hill height and the energy is that the higher the hill height means the higher the energy and
1&9&1&1&that is how the car has enough energy and speed to get to the end of the roller coaster without any problems.
1&10&0&0&That is how I will have my car mass enough to have the energy to get over the hill safely.
1&11&0&0&and that means the height will be.
1&12&0&0&but with.
1&13&0&0&meters it has the perfect amount of speed and excitement for the people in the car.
