// main idea 4: The law of conservation of energy states that energy cannot be created or destroyed, only transformed
SCU	0	5	According to the law of conservation of energy, you can not create energy, so we can not create more kinetic energy for the car.
SCU	0	5	This brings in total energy, because the law of conservation states that energy cant be created nor destroyed.
SCU	0	5	The Law of Conservation of Energy says that energy cant be created nor destroyed,
SCU	0	5	since the Law of Conservation of Energy states that energy can not be created nor destroyed.
SCU	0	5	The Law of conservation of Energy states that energy can be transformed into other kinds of energy but can not be created or destroyed.
// main idea 8: Mass does not affect speed
SCU	1	5	because the mass does not affect the speed of the roller coaster
SCU	1	5	It turns out, that the mass does not affect the speed at all in a frictionless environment.
SCU	1	5	Mass does not affect speed because no matter.
SCU	1	5	Mass does not affect the speed though.
SCU	1	5	because mass does nt affect speed
// main idea 5: The initial drop should be higher than the hill (and vice versa)
SCU	2	5	the initial drop has to be higher than the hill.
SCU	2	5	The hill height should be not as high as the initial drop height.
SCU	2	5	This shows the hill height must be less than the initial drop.
SCU	2	5	I found out that the hill has to be shorter than the initial drop height.
SCU	2	5	when the hill height is not shorter than the initial drop the roller coaster car will not make it to the end of the ride
// main idea 7: Greater height means greater speed
SCU	3	5	Therefore the higher the drop height, the more speed.
SCU	3	5	Height and speed have a direct relationship because when one goes up so does the other.
SCU	3	5	the more height there is the more speed there is.
SCU	3	5	the greater the drop height, the faster the roller coaster will go.
SCU	3	5	Height affects the speed because they are directly related.
// main idea 3: The total energy of the system should always be the sum of PE and KE
SCU	4	5	This shows in my data where the PE and KE never add up to more than the total number energy.
SCU	4	5	So potential energy plus kinetic energy equals the total energy of the roller coaster.
SCU	4	5	the total amount of energy stayed the same.
SCU	4	5	The total energy, however, stays the same.
SCU	4	5	The energy always added up to be the same total amount.
// main idea 1: the greater the height the greater the potential energy
SCU	5	5	When another roller coaster was dropped from a lower height such as meters, the potential energy was only calculated to Joules.
SCU	5	5	the higher the drop the more potential energy will have at the top KE.
SCU	5	5	The taller the initial drop, the more potential energy the roller coaster has.
SCU	5	5	So the higher the drop the more potential energy.
SCU	5	5	At the initial drop, the potential energy depends on the height.
// main idea 6: Higher mass of the cart corresponds to greater total energy of the system
SCU	6	5	The more mass we use, the more total energy there will be.
SCU	6	5	the more mass you have, the more PE as well.
SCU	6	5	when the Mass is more the total energy is more.
SCU	6	5	the more mass there is the more potential energy and the more kinetic energy there will be.
SCU	6	5	The mass is going to affect the PE, KE, and total energy.
// main idea 2: As the cart moves downhill, potential energy decreases and kinetic energy increases
SCU	7	5	As the car goes down the initial drop, the potential energy decreases while the kinetic energy increases, causing the roller coaster to move.
SCU	7	5	As the car goes up the hill, the kinetic energy turns into potential energy, to be used while going down the hill.
SCU	7	5	The potential energy decreases as you go down the roller coaster and the kinetic energy increases.
SCU	7	5	As the car goes down the initial drop, the potential energy decreases while the kinetic energy increases, causing the roller coaster to move.
SCU	7	5	The amount of potential energy decreases at the bottom of the drop and the amount of kinetic energy increased when the car went down.
SCU	8	4	, the potential energy kinetic energy will always equal the same thing.
SCU	8	4	the PE is equal to the total energy
SCU	8	4	since Mass directly affects potential energy the amount of potential energy will increase
SCU	8	4	The mass also affected the energy.
SCU	9	4	the amount of mass does nt affect the amount of speed
SCU	9	4	Height affects the speed, the other does too.
SCU	9	4	how mass affects speed
SCU	9	4	Height and speed have a direct relationship because does the other.
SCU	10	4	I found that a car with a greater amount of mass will result in a greater amount of potential energy at the top of the initial drop and a greater amount of kinetic energy at the bottom of the drop.
SCU	10	4	For example, When the initial drop height was m and the mass of the cart was g, the speed at the bottom of the drop was.
SCU	10	4	The relationship between the initial drop height and the hill height shows us that, the roller coaster car will not make it to the end of the ride.
SCU	10	4	The relationship between PE KE and total energy is when the car is at the top of the initial drop.
SCU	11	4	The mass is going to affect the PE, KE, and total energy.
SCU	11	4	That is how mass affects PE and KE.
SCU	11	4	Mass affects PE because the higher you go,
SCU	11	4	Mass affects the amount of energy, and.
SCU	12	4	The energy could not have been destroyed so this means that it was transferred over to thermal energy from friction.
SCU	12	4	but it can convert into other types of energy and
SCU	12	4	Similarly,, the kinetic energy will convert transfer back into potential energy.
SCU	12	4	The energy from PE does nt get destroyed it gets converted into KE.
SCU	13	4	Due to this, as the roller coaster goes down the drop, all the potential energy will convert transfer into kinetic energy.
SCU	13	4	when the mass goes up so
SCU	13	4	when one goes up
SCU	13	4	because it going down and the speed is increasing as well
SCU	14	4	when one goes up so
SCU	14	4	The same goes for.
SCU	14	4	When one goes up
SCU	14	4	when it goes down the hill
SCU	15	4	if the hill height is higher because it is taller than the initial drop height
SCU	15	4	because when you add more height to the initial drop there is more speed
SCU	15	4	if the drop height is bigger
SCU	15	4	I believe the initial drop height should be meters.
SCU	16	4	because the higher the drop height, the higher the PE
SCU	16	4	The relationship between the drop height in hill height is
SCU	16	4	, the PE at the top of the drop and the KE at the end of the ride was the same.
SCU	16	4	When we increase the height the PE
SCU	17	4	Also, KE and height have a direct relationship so when the car is at the bottom.
SCU	17	4	m because the higher the drop height, the higher the PE which also means that the KE at the bottom will be higher as well but
SCU	17	4	Height affects the speed in a different way compared to mass but happens.
SCU	17	4	and the more height there is the more speed there is.
SCU	18	4	because does the other
SCU	18	4	but it does affect the amount of energy.
SCU	18	4	, so does the other.
SCU	18	4	The same goes for kinetic energy.
SCU	19	3	because mass is not in the equation for speed
SCU	19	3	how heavy an object is, it will always stay the same speed
SCU	19	3	Therefore, the mass will not affect the speed of the roller coaster.
SCU	20	3	because they are directly related meaning
SCU	20	3	because they have a direct relationship
SCU	20	3	there is because it is in the individual equations
SCU	21	3	since mass and kinetic energy are directly related the more mass
SCU	21	3	This shows that mass and energy have a direct relationship and
SCU	21	3	This shows us that the relationship between Mass and PE, KE, and total energy are directly related.
SCU	22	3	This is going to create enough speed velocity to get us over our hills, loops, and to the end of the roller coaster energy.
SCU	22	3	While experimenting, we discovered that the greater the drop height, the faster the roller coaster will go.
SCU	22	3	because the roller coaster car was losing height
SCU	23	3	go up but not the KE.
SCU	23	3	when you add more mass nothing
SCU	23	3	because, there would not be enough KE to get over
SCU	24	3	The energy did nt fully transfer because it was still a little bit high.
SCU	24	3	the more mass there is the more potential energy and the more kinetic energy there will be.
SCU	24	3	Potential energy will allow for more kinetic energy energy.
SCU	25	3	Energy transformation happens when the PE converts to KE.
SCU	25	3	Due to this,, all the potential energy will convert transfer into kinetic energy.
SCU	25	3	but it can convert into other types of energy and that is what is happening in the model.
SCU	26	3	because it started to gain speed as the PE decreased
SCU	26	3	the speed was.
SCU	26	3	This shows that mass does not affect speed.
SCU	27	3	The more mass we use, the more total energy there will be.
SCU	27	3	When the height was the speed was.
SCU	27	3	Therefore the higher the drop height, the more speed.
SCU	28	3	m s and when the height was.
SCU	28	3	The initial drop height should be m at the top.
SCU	28	3	Lastly, we need to take into consideration the hill height in regards to the initial drop height.
//added
SCU	29	3	This means that, the potential energy will also go up.
SCU	29	3	Throughout the ride the energy will just keep switching between potential and kinetic energy.
SCU	29	3	Since kinetic energy and potential energy have an inverse relationship, which means when one goes up the other goes down.
SCU	30	3	The total energy limit for the roller coaster is the PE that is calculated before the ride starts.
SCU	30	3	You have to have enough kinetic energy for the cart to get over the hill and to make it to the end of the track.
SCU	30	3	, you get your total energy, which at all times in the ride will be the same.
SCU	31	3	Now talking about the actual roller coaster car, we need to pick how heavy it is.
SCU	31	3	We can build a roller coaster with many twists, turns, ups, downs, and hills as we want,
SCU	31	3	which keeps the roller coaster moving
SCU	32	3	While a cart with a smaller mass such as my second trial, kg, results in only J at the end of the ride.
SCU	32	3	when setting the mass of the cart to kg
SCU	32	3	When I tested out a kilogram car
SCU	33	3	In another one of my experiments, I found out that mass and kinetic energy, and mass and potential energy are directly related.
SCU	33	3	This means that the energy will still be there, it will just be transferred from PE to KE.
SCU	33	3	But in this experiment we did nt use sound or heat energy.
//5 ta

SCU	34	2	do KE and PE.
SCU	34	2	also the more mass you have, the more PE as well.
SCU	35	2	even tho it was at the bottom of the drop
SCU	35	2	The height of the drop relates to PE at the top.
SCU	36	2	m s..
SCU	36	2	m s s..
SCU	37	2	when there is friction
SCU	37	2	When there was no friction
SCU	38	2	When the car goes down the hill
SCU	38	2	as the car goes up the hill
SCU	39	2	When the roller coaster car started to go down the hill
SCU	39	2	as the roller coaster goes down the drop
SCU	40	2	is decreasing.
SCU	40	2	, the KE increased.
SCU	41	2	The relationship between PE and KE is inversely related.
SCU	41	2	Mass and PE and KE all have a direct relationship.
SCU	42	2	there is the more kinetic energy there is
SCU	42	2	The relationship between mass PE and KE is when the Mass is more the total energy is more.
//added
SCU	43	2	I suggest adding a hill of about meters or less in height.
SCU	43	2	I would recommend the height of the roller coaster be meters off the ground.
SCU	44	2	I have recently taken up your challenge to build a thrilling yet safe roller coaster.
SCU	44	2	With of all this, you can see roller coasters can be thrilling while keeping everyone safe.
SCU	45	2	that energy transfers to KE
SCU	45	2	This means that the energy will still be there, it will just be transferred from PE to KE.
SCU	46	2	You also have to consider the mass of the car.
SCU	46	2	This means that the car should have a lot of mass,.
SCU	47	2	We suggest a roller coaster design.
SCU	47	2	We also tested different masses of the roller coaster car.
SCU	48	2	When setting the mass of the cart at kg
SCU	48	2	i noticed that the more weight the cart is the more energy there is.
SCU	49	2	the PE will be because the two have a direct relationship
SCU	49	2	The relationship between mass and KE is the same as mass and PE.
SCU	50	2	When the hill height and the initial drop were equal
SCU	50	2	The PE at the initial drop was J,
SCU	51	2	But at the bottom of the drop the PE was J and the KE was J.
SCU	51	2	Its not perfect bottom of the drop, but its close.
SCU	52	2	as showed in my data
SCU	52	2	Since from my data, I learned that the higher up the car was
SCU	53	2	, the potential energy was calculated up to Joules.
SCU	53	2	At the end of all of these trials centered around kinetic and potential energy, we can observe that the sum of both at any given point is always the amount of total energy.
SCU	54	2	The less mass the less energy you have.
SCU	54	2	I found out that mass and total energy are directly related.
SCU	55	2	When you add multiple hills, the next hill height always has to be less than the previous hill height to sustain the movement of the car.
SCU	55	2	because it will then have more PE and KE, meaning it can move faster and for a longer amount of time
SCU	56	2	the cart was not able to get over the hill and to the end.
SCU	56	2	or the car wont be able to get over it.
SCU	57	2	If we look at our trials
SCU	57	2	Our data from testing this proves this.
SCU	58	2	Dear Gonzales family, Your idea to build another roller coaster to attract more people was excellent.
SCU	58	2	Mass affects potential energy by collecting more total energy used by the roller coaster cart.
SCU	59	2	I suggest adding a hill of about meters or less in height.
SCU	59	2	I would recommend the height of the roller coaster be meters off the ground.
SCU	60	2	a roller coaster design that has lots of ups and downs, twists and turns, and spins, and is very unpredictable
SCU	60	2	When the roller coaster was dropped from meters
SCU	61	2	I suggest making the car kilograms.
SCU	61	2	, the more PE the car had.
//17 ta

SCU	62	1	the more PE is built up, and
SCU	63	1	Height affects the speed in a different way compared to mass because when you add more height to the initial drop there is more speed but when you add more mass nothing happens because mass does nt affect speed.
SCU	64	1	the KE will be bigger
SCU	65	1	Height and speed have a direct relationship because when one goes up so does the other.
SCU	66	1	the PE transfers into KE.
SCU	67	1	that is what is happening in the model.
SCU	68	1	When I was testing in the simulation
SCU	69	1	since it has the most
SCU	70	1	I choose a mass of kg.
SCU	71	1	Height and speed have a direct relationship.
SCU	72	1	was not destroyed so instead some of the PE
SCU	73	1	Mass affects the amount of energy there is because it is in the individual equations, and since Mass directly affects potential energy the amount of potential energy will increase.
SCU	74	1	an object has due to its motion
SCU	75	1	Since this roller coaster is used in a frictionless environment
SCU	76	1	Similarly, we also experimented with.
SCU	77	1	This means that the more mass, the more KE during the drop and at the bottom.
SCU	78	1	This means that the more height there is the more total energy there is and the more height there is the more speed there is.
SCU	79	1	When the roller coaster car started to go down the hill, the KE increased because it started to gain speed as the PE decreased because the roller coaster car was losing height.
SCU	80	1	and the total energy was the same as the kinetic energy at the end.
SCU	81	1	and total energy was that the amount of total energy was the same as the amount of potential energy at the beginning
SCU	82	1	In the simulation, the relationship between potential energy, kinetic energy
SCU	83	1	This is because the law of conservation of energy states that energy cant be created or destroyed but it can convert into other types of energy and that is what is happening in the model.
SCU	84	1	which shows a significant increase
SCU	85	1	We that, and spins, and
SCU	86	1	We that, and, and is very unpredictable
SCU	87	1	but it can convert into different types.
SCU	88	1	When you add up how much PE and KE you have
SCU	89	1	As you can see at all times
SCU	90	1	as the height goes up
SCU	91	1	In the simulation where there is no friction, the relationship between potential energy, kinetic energy, and total energy was that the amount of total energy was the same as the amount of potential energy at the beginning and the total energy was the same as the kinetic energy at the end.
SCU	92	1	When I tried out a meter hill
SCU	93	1	because we werent always able to time it perfectly and stop at the exact
SCU	94	1	, the kinetic energy turns into potential energy, to be used while going down the hill.
SCU	95	1	and I hope my results have helped you!
SCU	96	1	A heavier mass of the cart results in higher potential energy.
SCU	97	1	If we look at our trials we can notice that the higher the release height is, the higher the PE will be because the two have a direct relationship.
SCU	98	1	Thank you, Gonzales family for offering this fun challenge, and I hope my results have helped you!
SCU	99	1	we can notice that the higher the release height is, the higher.
SCU	100	1	the top which also means that the KE at the bottom will be higher as well but will not be any more than the PE at the top
SCU	101	1	where there is no friction
SCU	102	1	Roller coasters can be fun and exciting while being safe at the same time.
SCU	103	1	This gets a little more complicated.
SCU	104	1	This gets a little more complicated when you add hills.
SCU	105	1	When you add up how much PE and KE you have, you get your total energy, which at all times in the ride will be the same.
SCU	106	1	We that, and spins, and
SCU	107	1	Another thing to take into consideration is the mass of the car.
SCU	108	1	This is because the law of conservation of energy states that energy cant be created or destroyed
SCU	109	1	Since this roller coaster is used in a frictionless environment, the potential energy kinetic energy will always equal the same thing.
SCU	110	1	When you add up how much PE and KE you have
SCU	111	1	The relationship between mass and KE is the same as mass and PE.
SCU	112	1	The hill height should be not as high as the initial drop height because if the hill height is higher, there would not be enough KE to get over because it is taller than the initial drop height.
SCU	113	1	This gets a little more complicated when you add hills.
SCU	114	1	, the kinetic energy turns into potential energy, to be used while going down the hill.
SCU	115	1	The less mass the less energy you have.
SCU	116	1	The initial drop height should be m
SCU	117	1	when one goes up so
SCU	118	1	which also means that the KE at the bottom will be higher as well
SCU	119	1	but will not be any more than the PE at the top.
SCU	120	1	The relationship between mass and KE is almost the same as mass and PE.
SCU	121	1	The energy was not destroyed so instead some of the PE did nt fully transfer because it was still a little bit high even tho it was at the bottom of the drop.
