// main idea 2: As the cart moves downhill, potential energy decreases and kinetic energy increases
SCU	0	5	As the car goes down the initial drop, the potential energy decreases while the kinetic energy increases, causing the roller coaster to move.
SCU	0	5	As the car goes up the hill, the kinetic energy turns into potential energy, to be used while going down the hill.
SCU	0	5	The potential energy decreases as you go down the roller coaster and the kinetic energy increases.
SCU	0	5	As the car goes down the initial drop, the potential energy decreases while the kinetic energy increases, causing the roller coaster to move.
SCU	0	5	The amount of potential energy decreases at the bottom of the drop and the amount of kinetic energy increased when the car went down.
// main idea 5: The initial drop should be higher than the hill (and vice versa)
SCU	1	5	This suggests that the initial drop should be higher than the hill for the car to make it over the hill.
SCU	1	5	the height of the initial drop was higher than the hills and loop afterwards
SCU	1	5	When you add a hill you want the height of that to be less than the initial drop.
SCU	1	5	In order for the car to reach back over the hill after the initial drop, the hill height has to be lower than the initial drop height.
SCU	1	5	The hill can not be higher than the initial drop,
// main idea 4: The law of conservation of energy states that energy cannot be created or destroyed, only transformed
SCU	2	5	According to the law of conservation of energy, you can not create energy, so we can not create more kinetic energy for the car.
SCU	2	5	This brings in total energy, because the law of conservation states that energy cant be created nor destroyed.
SCU	2	5	The Law of Conservation of Energy says that energy cant be created nor destroyed,
SCU	2	5	since the Law of Conservation of Energy states that energy can not be created nor destroyed.
SCU	2	5	The Law of conservation of Energy states that energy can be transformed into other kinds of energy but can not be created or destroyed.
// main idea 6: Higher mass of the cart corresponds to greater total energy of the system
SCU	3	5	This shows that the more mass of the car you have, the greater total energy.
SCU	3	5	The more mass the more energy you have.
SCU	3	5	This means that when the car has more mass it has more energy.
SCU	3	5	When theres more total energy caused by more mass in a cart,.
SCU	3	5	We noticed that the higher the amount of mass the car has, the more total, potential, and kinetic energy it had.
// main idea 3: The total energy of the system should be 
SCU	4	5	This shows in my data where the PE and KE never add up to more than the total number energy.
SCU	4	5	So potential energy plus kinetic energy equals the total energy of the roller coaster.
SCU	4	5	the total amount of energy stayed the same.
SCU	4	5	The total energy, however, stays the same.
SCU	4	5	The energy always added up to be the same total amount.
// main idea 1: the greater the height the greater the potential energy
SCU	5	5	When another roller coaster was dropped from a lower height such as meters, the potential energy was only calculated to Joules.
SCU	5	5	the higher the drop the more potential energy will have at the top KE.
SCU	5	5	The taller the initial drop, the more potential energy the roller coaster has.
SCU	5	5	So the higher the drop the more potential energy.
SCU	5	5	At the initial drop, the potential energy depends on the height.
SCU	6	4	the potential energy at the initial drop is J.
SCU	6	4	, the potential energy turns into kinetic energy.
SCU	6	4	At the top of the initial drop, there is potential energy PE.
SCU	6	4	This potential energy from the initial drop converts into kinetic energy.
SCU	7	4	when i was testing the carts mass
SCU	7	4	When I tested out a kilogram car
SCU	7	4	When I set the car mass to kg
SCU	7	4	When setting the mass of the cart to kg
SCU	8	4	You can see we start at the top of the initial drop, with Joules of PE.
SCU	8	4	The PE at the top of the initial drop was J, and the
SCU	8	4	The potential energy at the initial drop was J,.
SCU	8	4	In trial, it shows us that the PE at the top of the Initial drop is J
SCU	9	4	And, the kinetic energy turns once again, into potential energy, to be used while going down the hill.
SCU	9	4	The kinetic energy at the bottom of the drop,, was J, some of the energy was still potential energy.
SCU	9	4	, but it can convert into different types, such as potential, kinetic, sound, heat.
SCU	9	4	This potential energy from the initial drop converts into kinetic energy.
SCU	10	4	which keeps the roller coaster moving
SCU	10	4	all of this information on the physics behind roller coasters, and what it does and does not allow them to do
SCU	10	4	Now talking about the actual roller coaster car, we need to pick how heavy it is.
SCU	10	4	as showed in my data when the roller coaster was dropped from
SCU	11	4	Setting the hill height to m and the initial drop to m, there was J of potential energy at the initial drop and J of kinetic energy.
SCU	11	4	when I changed the hill height to meters
SCU	11	4	m and made the hill height to.
SCU	11	4	when I made the initial drop height meters tall
SCU	12	4	And, the kinetic energy turns once again, into potential energy, to be used while going down the hill.
SCU	12	4	The kinetic energy at the bottom of the drop,, was J, some of the energy was still potential energy.
SCU	12	4	, but it can convert into different types, such as potential, kinetic, sound, heat.
SCU	12	4	This potential energy from the initial drop converts into kinetic energy.
SCU	13	4	A heavier mass of the cart results in higher potential energy, making the speed and KE larger than if you were to use a cart with a smaller mass.
SCU	13	4	The less mass the less energy you have,
SCU	13	4	To throw in more confusion, you have to consider the mass of the car.
SCU	13	4	This means that the car should have a lot of mass, because it will then have more PE and KE, meaning it can move faster and for a longer amount of time.
SCU	14	4	The potential energy decreases the amount from the initial drop to the top of the hill.
SCU	14	4	The total energy was J. And the initial drop did give enough energy to go over the hill.
SCU	14	4	This potential energy from the initial drop converts into kinetic energy.
SCU	14	4	A hill cant require more kinetic energy to climb than the initial drop gives,.
SCU	15	4	because, the potential energy turns into kinetic energy, making the car be able to climb higher hills, go for longer, and go faster
SCU	15	4	Thats because as you lose height the potential energy decreases while the kinetic energy increases.
SCU	15	4	KE is transferred from PE when the potential for energy decreases as you go down the roller coaster.
SCU	15	4	Because there wont be enough kinetic energy to get you over, and we know that the potential energy converts to kinetic energy.
SCU	16	4	It is important to have more potential energy,.
SCU	16	4	when the energy is transferred to KE as the potential for energy
SCU	16	4	So potential energy plus kinetic energy equals the total energy an object has.
SCU	16	4	, but it can convert into different types, such as potential, kinetic, sound, heat.
SCU	17	3	Total energy tells us that while the roller coaster runs, the potential energy transfers to kinetic energy.
SCU	17	3	We used potential energy to our advantage when we designed our roller coaster.
SCU	17	3	, the roller coaster car easily made it over the hill with still enough potential energy to get to the end.
SCU	18	3	But was J.
SCU	18	3	Thats a J difference!
SCU	18	3	and the KE was J.
SCU	19	3	At the bottom of the initial drop, there is Joules of KE.
SCU	19	3	the PE at the initial drop was J, and the KE at the bottom was J, the total energy was J.
SCU	19	3	when setting the height to m and the initial drop at m, the potential energy at the initial drop was J and the kinetic energy
SCU	20	3	You can see we start at the top of the initial drop, with Joules of PE.
SCU	20	3	the higher your initial drop is the more PE you have at the top.
SCU	20	3	We also have to make a reasonable sized car, to generate the most PE at the start of the initial drop.
SCU	21	3	when you add hills
SCU	21	3	As the car goes up the hill
SCU	21	3	When you add a hill
SCU	22	3	, with a car mass of kg, we had a total energy of J.
SCU	22	3	the potential energy was J,.
SCU	22	3	The total energy was J.
SCU	23	3	Setting the hill height to m and the initial drop to m, there was J of potential energy at the initial drop and J of kinetic energy.
SCU	23	3	But when I set the mass of the car to kg, the PE at the initial drop was J, and the KE at the bottom was, the total was J.
SCU	23	3	For example, with a car mass of kg, we had a total energy of J. But
SCU	24	3	I have found that height and potential energy have a direct relationship.
SCU	24	3	The higher the initial height the more potential energy is present.
SCU	24	3	Height affects the amount of potential energy.
SCU	25	3	At the top of the hill, the potential energy was J and the kinetic energy was J.
SCU	25	3	, it had a potential energy of and a kinetic energy.
SCU	25	3	Once the car starts going down the hill, the potential energy converts to kinetic energy
SCU	26	3	In one of my tests, I had my initial drop set at meters.
SCU	26	3	At the initial drop, the potential energy depends on the height.
SCU	26	3	Firstly, I strongly recommend an initial drop height of meters tall.
SCU	27	3	This means that, the potential energy will also go up.
SCU	27	3	Throughout the ride the energy will just keep switching between potential and kinetic energy.
SCU	27	3	Since kinetic energy and potential energy have an inverse relationship, which means when one goes up the other goes down.
SCU	28	3	The total energy limit for the roller coaster is the PE that is calculated before the ride starts.
SCU	28	3	You have to have enough kinetic energy for the cart to get over the hill and to make it to the end of the track.
SCU	28	3	, you get your total energy, which at all times in the ride will be the same.
SCU	29	3	Now talking about the actual roller coaster car, we need to pick how heavy it is.
SCU	29	3	We can build a roller coaster with many twists, turns, ups, downs, and hills as we want,
SCU	29	3	which keeps the roller coaster moving
SCU	30	3	While a cart with a smaller mass such as my second trial, kg, results in only J at the end of the ride.
SCU	30	3	when setting the mass of the cart to kg
SCU	30	3	When I tested out a kilogram car
SCU	31	3	In another one of my experiments, I found out that mass and kinetic energy, and mass and potential energy are directly related.
SCU	31	3	This means that the energy will still be there, it will just be transferred from PE to KE.
SCU	31	3	But in this experiment we did nt use sound or heat energy.
SCU	32	3	The more weight added to an object the more energy it has.
SCU	32	3	it gathers which gives it more kinetic energy
SCU	32	3	A heavier mass of the cart results in higher potential energy, making the speed and KE larger.
SCU	33	3	You can see this in my test where I tried out a kilogram car, resulting in a potential energy of and a kinetic energy of.
SCU	33	3	At the top of the hill, the potential energy was J and the kinetic energy was J.
SCU	33	3	My first trial shows that the cart mass is kg and results in J of potential energy compared to my second trial with kg mass of the car, resulting in only J of energy in the roller coaster ride.
SCU	34	3	Dear Gonzales family, Your idea to build another roller coaster to attract more people was excellent.
SCU	34	3	Mass affects potential energy by collecting more total energy used by the roller coaster cart.
SCU	34	3	Considering all of this information on the physics behind roller coasters, and.
SCU	35	3	This shows in my data when in the data for the initial drop, it visualizes that the PE and KE never go above the total number of energy.
SCU	35	3	Based off my experiments, I have found that height and potential energy have a direct relationship, meaning that as the height goes up, the potential energy will also go up.
SCU	35	3	While not all things are possible with only the power from the initial drop, but there are definitely things we can work around.
SCU	36	3	This means that the energy will still be there, it will just be transferred from PE to KE.
SCU	36	3	Total energy tells us that while the roller coaster runs, the PE is transferring and not being created then destroyed then created again after going down this roller coaster.
SCU	36	3	When you add up how much PE and KE you have, you get your total energy, which at all times in the ride will be the same, because the Law of Conservation of Energy.
SCU	37	3	and the KE at the bottom was, the total was J.
SCU	37	3	m, there was only J PE, and did nt make it over the hill.
SCU	37	3	At the top of the hill, the potential energy was J,.
SCU	38	3	And throughout the ride the energy will just keep switching between potential and kinetic energy.
SCU	38	3	while the kinetic energy was J
SCU	38	3	In another one of my experiments, I found out that mass and kinetic energy, and mass and potential energy are directly related.
SCU	39	3	This shows in my data when in the data for the initial drop, it visualizes that the PE and KE never go above the total number of energy.
SCU	39	3	the amount of potential energy at the initial drop was J, and
SCU	39	3	The taller the initial drop, the more potential energy the roller coaster has.
SCU	40	3	Considering all of this information on the physics behind roller coasters, and.
SCU	40	3	Mass affects potential energy by collecting more total energy used by the roller coaster cart.
SCU	40	3	Dear Gonzales family, Your idea to build another roller coaster to attract more people was excellent.
SCU	41	3	To throw in more confusion, you have to consider the mass of the car.
SCU	41	3	Resulting in a larger KE than compared to a cart with a smaller mass.
SCU	41	3	This means that the car should have a lot of mass, because it will then have more PE and KE, meaning it can move faster and for a longer amount of time.
SCU	42	2	I have recently taken up your challenge to build a thrilling yet safe roller coaster.
SCU	42	2	With of all this, you can see roller coasters can be thrilling while keeping everyone safe.
SCU	43	2	that energy transfers to KE
SCU	43	2	This means that the energy will still be there, it will just be transferred from PE to KE.
SCU	44	2	You also have to consider the mass of the car.
SCU	44	2	This means that the car should have a lot of mass,.
SCU	45	2	We suggest a roller coaster design.
SCU	45	2	We also tested different masses of the roller coaster car.
SCU	46	2	When setting the mass of the cart at kg
SCU	46	2	i noticed that the more weight the cart is the more energy there is.
SCU	47	2	the PE will be because the two have a direct relationship
SCU	47	2	The relationship between mass and KE is the same as mass and PE.
SCU	48	2	When the hill height and the initial drop were equal
SCU	48	2	The PE at the initial drop was J,
SCU	49	2	But at the bottom of the drop the PE was J and the KE was J.
SCU	49	2	Its not perfect bottom of the drop, but its close.
SCU	50	2	as showed in my data
SCU	50	2	Since from my data, I learned that the higher up the car was
SCU	51	2	, the potential energy was calculated up to Joules.
SCU	51	2	At the end of all of these trials centered around kinetic and potential energy, we can observe that the sum of both at any given point is always the amount of total energy.
SCU	52	2	The less mass the less energy you have.
SCU	52	2	I found out that mass and total energy are directly related.
SCU	53	2	When you add multiple hills, the next hill height always has to be less than the previous hill height to sustain the movement of the car.
SCU	53	2	because it will then have more PE and KE, meaning it can move faster and for a longer amount of time
SCU	54	2	the cart was not able to get over the hill and to the end.
SCU	54	2	or the car wont be able to get over it.
SCU	55	2	If we look at our trials
SCU	55	2	Our data from testing this proves this.
SCU	56	2	Dear Gonzales family, Your idea to build another roller coaster to attract more people was excellent.
SCU	56	2	Mass affects potential energy by collecting more total energy used by the roller coaster cart.
SCU	57	2	I suggest adding a hill of about meters or less in height.
SCU	57	2	I would recommend the height of the roller coaster be meters off the ground.
SCU	58	2	a roller coaster design that has lots of ups and downs, twists and turns, and spins, and is very unpredictable
SCU	58	2	When the roller coaster was dropped from meters
SCU	59	2	I suggest making the car kilograms.
SCU	59	2	, the more PE the car had.
SCU	60	2	but we have to be smart about it.
SCU	60	2	We made sure.
SCU	61	2	Thank you, Gonzales family for offering this fun challenge,
SCU	61	2	And with the unpredictability we can say that this ride will be very fun and exciting to ride, and attract lots of customers!
SCU	62	2	Dear Gonzales family, Your idea to build another roller coaster to attract more people was excellent.
SCU	62	2	Mass affects potential energy by collecting more total energy used by the roller coaster cart.
SCU	63	2	You can see this in my test where I tried out a kilogram car, resulting in a potential energy of and a kinetic energy of.
SCU	63	2	Throughout the ride the energy will just keep switching between potential and kinetic energy.
SCU	64	2	I suggest adding a hill of about meters or less in height.
SCU	64	2	I would recommend the height of the roller coaster be meters off the ground.
SCU	65	2	a roller coaster design that has lots of ups and downs, twists and turns, and spins, and is very unpredictable
SCU	65	2	The total energy limit for the roller coaster is the PE that is calculated before the ride starts.
SCU	66	2	And with the unpredictability we can say that this ride will be very fun and exciting to ride, and attract lots of customers!
SCU	66	2	Roller coasters can be fun and exciting while being safe at the same time.
SCU	67	2	As you can see at all times
SCU	67	2	because we werent always able to time it perfectly and stop at the exact
SCU	68	2	since the cart was sitting still
SCU	68	2	While a cart with a smaller mass such as my second trial, kg, results in only J at the end of the ride.
SCU	69	2	And with the unpredictability we can say that this ride will be very fun and exciting to ride, and attract lots of customers!
SCU	69	2	Roller coasters can be fun and exciting while being safe at the same time.
SCU	70	2	When you add up how much PE and KE you have
SCU	70	2	This means that the car should have a lot of mass,.
SCU	71	2	While the cart travels down the tracks about halfway through the energies are about.
SCU	71	2	This is a J difference between the car mass for each roller coaster ride.
SCU	72	2	a roller coaster design that has lots of ups and downs, twists and turns, and spins, and is very unpredictable
SCU	72	2	when another roller coaster was dropped from a lower height such as
SCU	73	2	As you can see at all times
SCU	73	2	because we werent always able to time it perfectly and stop at the exact
SCU	74	2	So potential energy plus kinetic energy equals the total energy an object has.
SCU	74	2	that energy always almost fully transfers
SCU	75	2	as the car goes up the hill
SCU	75	2	And it made it over the hill.
SCU	76	2	which gives you more PE and KE to help you
SCU	76	2	and I hope my results have helped you!
SCU	77	2	a roller coaster design that has lots of ups and downs, twists and turns, and spins, and is very unpredictable
SCU	77	2	m off the ground when making their roller coaster.
SCU	78	2	Setting the release height at m
SCU	78	2	Height relates to PE at the top, and
SCU	79	2	We also have to make a reasonable sized car, to generate the most PE at the start of the initial drop.
SCU	79	2	because it will then have more PE and KE, meaning it can move faster and for a longer amount of time
SCU	80	2	Roller coasters can be fun and exciting while being safe at the same time.
SCU	80	2	Total energy tells us that while the roller coaster runs, the PE is transferring and not being created then destroyed then created again after going down this roller coaster.
SCU	81	2	because the longer something is falling
SCU	81	2	Its not perfect because we werent always able to time it perfectly and stop at the exact bottom of the drop, but its close.
SCU	82	1	which shows a significant increase
SCU	83	1	We that, and spins, and
SCU	84	1	We that, and, and is very unpredictable
SCU	85	1	but it can convert into different types.
SCU	86	1	When you add up how much PE and KE you have
SCU	87	1	As you can see at all times
SCU	88	1	as the height goes up
SCU	89	1	As the car goes down the hill
SCU	90	1	When I tried out a meter hill
SCU	91	1	because we werent always able to time it perfectly and stop at the exact
SCU	92	1	, the kinetic energy turns into potential energy, to be used while going down the hill.
SCU	93	1	and I hope my results have helped you!
SCU	94	1	A heavier mass of the cart results in higher potential energy.
SCU	95	1	If we look at our trials we can notice that the higher the release height is, the higher the PE will be because the two have a direct relationship.
SCU	96	1	Thank you, Gonzales family for offering this fun challenge, and I hope my results have helped you!
SCU	97	1	we can notice that the higher the release height is, the higher.
SCU	98	1	you want the height of that to be less than the initial drop.
SCU	99	1	The relationship between PE and KE remains the same throughout the ride.
SCU	100	1	Roller coasters can be fun and exciting while being safe at the same time.
SCU	101	1	This gets a little more complicated.
SCU	102	1	This gets a little more complicated when you add hills.
SCU	103	1	When you add up how much PE and KE you have, you get your total energy, which at all times in the ride will be the same.
SCU	104	1	We that, and spins, and
SCU	105	1	Our data from testing this proves this.
SCU	106	1	Now talking about the actual roller coaster car, we need to pick how heavy it is.
SCU	107	1	I suggest making the car kilograms.
SCU	108	1	When you add up how much PE and KE you have
SCU	109	1	The relationship between mass and KE is the same as mass and PE.
SCU	110	1	We that, and, and is very unpredictable
SCU	111	1	This gets a little more complicated when you add hills.
SCU	112	1	, the kinetic energy turns into potential energy, to be used while going down the hill.
SCU	113	1	The less mass the less energy you have.
SCU	114	1	Thats a J difference!
SCU	115	1	We also have to make a reasonable sized car, to generate the most PE at the start of the initial drop.
SCU	116	1	When setting the mass of the cart at kg, but the potential energy was J, which shows a significant increase.
SCU	117	1	And with the unpredictability we can say that this ride will be very fun and exciting to ride, and attract lots of customers!
SCU	118	1	The relationship between mass and KE is almost the same as mass and PE.
SCU	119	1	This is demonstrated in my data because when I made the initial drop height meters tall, the potential energy the car had at the top of it was joules.
SCU	120	1	This shows in my data in trial one when the car mass was set to kg,
SCU	121	1	But this gets a little more complicated when you add hills.
SCU	122	1	The relationship between PE and KE relates to each other after and before the roller coaster starts.
SCU	123	1	The amount of potential energy decreases at the bottom of the drop since the cart was slightly off the ground, now it was at J.
SCU	124	1	the potential energy at the initial drop is J
SCU	125	1	But when I set the mass of the car to kg, the PE at the initial drop was J, and the KE at the bottom was, the total was J.
SCU	126	1	This shows in the data I collected in trial two when I dropped the roller coaster at.
SCU	127	1	m, and the potential energy was calculated up to J, and.
SCU	128	1	The amount of potential energy decreases at the bottom of the drop since the cart was slightly off the ground, now it was at J.
SCU	129	1	But there is not enough kinetic energy still left at the top of the hill it is not able to get over, so when the hill height and the initial drop were equal the cart was not able to get over the hill and to the end.
SCU	130	1	Setting the hill height to m and the initial drop to m, there was J of potential energy at the initial drop and J of kinetic energy.
SCU	131	1	Thank you, Gonzales family for offering this fun challenge, and I hope my results have helped you!
SCU	132	1	m off the ground when making their roller coaster.
