1&1&0&0&Dear, Gonzales family So when my team makes the ID, it has to be higher than all the hills on the track to reach the end of the track.
1&1&1&0&So when my team makes the ID
1&1&1&1&Dear, Gonzales family, it has to be higher than all the hills on the track to reach the end of the track.
1&2&0&0&Initially when I had the ID as m on trial and the hill height as m then the cart wouldnt make it over because it does nt have enough energy.
1&2&1&0&because it does nt have enough energy
1&2&1&1&Initially when I had the ID as m on trial and the hill height as m
1&2&1&2&then the cart wouldnt make it over.
1&2&2&0&Initially when I had the ID as m on trial and the hill height as m because it does nt have enough energy
1&2&2&1&then the cart wouldnt make it over.
1&2&3&0&Initially when I had the ID as m on trial and the hill height as m then the cart wouldnt make it over.
1&2&3&1&because it does nt have enough energy
1&3&0&0&So I increased the ID to.
1&4&0&0&m and kept hill height at m and the cart made it to the end at a safe speed.
1&5&0&0&m s.
1&6&0&0&There will be friction on the track so its a smooth ride and this makes the ride easier to model because it is basic physics.
1&6&1&0&so its a smooth ride and this makes the ride easier to model because it is basic physics
1&6&1&1&There will be friction on the track.
1&7&0&0&So you need to make all the hills lower than the ID.
1&8&0&0&Height affects PE the higher the ID is or hill is the more PE there is because the PE shows how high energy is in something.
1&8&1&0&because the PE shows how high energy is in something
1&8&1&1&there is
1&8&1&2&hill is the more PE
1&8&1&3&the ID is or
1&8&1&4&Height affects PE the higher.
1&8&2&0&there is because the PE shows how high energy is in something
1&8&2&1&hill is the more PE
1&8&2&2&the ID is or
1&8&2&3&Height affects PE the higher.
1&8&3&0&hill is the more PE there is
1&8&3&1&because the PE shows how high energy is in something
1&8&3&2&the ID is or
1&8&3&3&Height affects PE the higher.
1&8&4&0&the ID is or hill is the more PE
1&8&4&1&because the PE shows how high energy is in something
1&8&4&2&there is
1&8&4&3&Height affects PE the higher.
1&8&5&0&Height affects PE the higher the ID is or.
1&8&5&1&because the PE shows how high energy is in something
1&8&5&2&there is
1&8&5&3&hill is the more PE
1&8&6&0&hill is the more PE there is because the PE shows how high energy is in something
1&8&6&1&the ID is or
1&8&6&2&Height affects PE the higher.
1&9&0&0&Once the cart starts to move, the kinetic energy grows and the potential energy gets smaller.
1&9&1&0&Once the cart starts to move
1&9&1&1&, the kinetic energy grows and the potential energy gets smaller.
1&10&0&0&I also noticed that if I made the hill too high, the speed was too high.
1&10&1&0&if I made the hill too high
1&10&1&1&I also noticed that, the speed was too high.
1&11&0&0&When on trial, the ID was meters tall and the speed at the bottom of the drop is.
1&12&0&0&which is unsafe.
1&13&0&0&Eventually, I found a height that was safe and you can see my measurements below: Top of ID PE J KE J End of track PE J KE J Speed.
1&13&1&0&Eventually, I found a height that was safe and
1&13&1&1&you can see my measurements below: Top of ID PE J KE J End of track PE J KE J Speed.
1&14&0&0&m s Sincerely, Kyle Carey
