1&1&0&0&My recommendation would be that the initial drop height should be very high so it has enough potential energy that will transfer into kinetic energy going down the hill.
1&1&1&0&that will transfer into kinetic energy going down the hill
1&1&1&1&My recommendation would be that the initial drop height should be very high so it has enough potential energy.
1&2&0&0&When the drop height is higher it creates more energy and has enough energy built up that it can go over a hill at almost the same height.
1&2&1&0&When the drop height is higher
1&2&1&1&it creates more energy and.
1&2&1&2&it and has enough energy built up that it can go over a hill at almost the same height.
1&2&2&0&When the drop height is higher
1&2&2&1&it creates more energy and has enough energy built up that it can go over a hill at almost the same height.
1&2&3&0&When the drop height is higher it creates more energy and
1&2&3&1&it has enough energy built up that it can go over a hill at almost the same height.
1&3&0&0&The more height there is the more PE at the bottom and KE at the bottom.
1&4&0&0&PE and KE both relate to the height and mass of the roller coaster.
1&5&0&0&The more height the more PE and KE and total energy, also as the cart on the roller coaster get near the bottom there will be more KE than PE.
1&5&1&0&the more PE and KE and total energy, also as the cart on the roller coaster get near the bottom
1&5&1&1&The more height there will be more KE than PE.
1&6&0&0&If there is more height, there also is more mass, if there is more mass there is more than likely more PE and KE.
1&6&1&0&If there is more height
1&6&1&1&there is more than likely more PE and KE
1&6&1&2&if there is more mass
1&6&1&3&, there also is more mass,.
1&6&2&0&If there is more height there is more than likely more PE and KE
1&6&2&1&if there is more mass
1&6&2&2&, there also is more mass,.
1&6&3&0&if there is more mass there is more than likely more PE and KE
1&6&3&1&If there is more height
1&6&3&2&, there also is more mass,.
1&6&4&0&, there also is more mass, if there is more mass.
1&6&4&1&If there is more height
1&6&4&2&there is more than likely more PE and KE
1&6&5&0&If there is more height if there is more mass there is more than likely more PE and KE
1&6&5&1&, there also is more mass,.
1&6&6&0&, there also is more mass, if there is more mass there is more than likely more PE and KE.
1&6&6&1&If there is more height
1&7&0&0&If there is a huge roller coaster then there is more PE and KE at the bottom.
1&7&1&0&If there is a huge roller coaster
1&7&1&1&then there is more PE and KE at the bottom.
1&8&0&0&When the roller coaster is going down the PE and KE are going to rise because they are getting closer to the bottom.
1&8&1&0&because they are getting closer to the bottom
1&8&1&1&When the roller coaster is going down the PE and KE
1&8&1&2&are going to rise.
1&8&2&0&When the roller coaster is going down the PE and KE because they are getting closer to the bottom
1&8&2&1&are going to rise.
1&8&3&0&When the roller coaster is going down the PE and KE are going to rise.
1&8&3&1&because they are getting closer to the bottom
1&9&0&0&If the cart on the roller coaster was at the top there would be an equal amount of PE, but not KE based on the data that I took.
1&9&1&0&If the cart on the roller coaster was at the top
1&9&1&1&there would be an equal amount of PE, but not KE based on the data that I took.
1&10&0&0&Also if the drop was high but the hills were higher, then the car wouldnt have an easy time going through the whole track being able to get to the bottom.
1&10&1&0&Also if the drop was high but
1&10&1&1&the hills were higher, then the car wouldnt have an easy time going through the whole track being able to get to the bottom.
1&11&0&0&So you would need to have the drop be higher than all of the hills so it would have enough force to go through all of the track.
1&11&1&0&so it would have enough force to go through all of the track
1&11&1&1&So you would need to have the drop be higher than all of the hills.
1&12&0&0&I think there should be a drop height of m. Because based on my data if there is a higher drop than the hills on the track the car should be able to make it through the tracks.
1&12&1&0&if there is a higher drop than the hills on the track
1&12&1&1&Because based on my data the car should be able to make it through the tracks
1&12&1&2&I think there should be a drop height of m..
1&12&2&0&Because based on my data if there is a higher drop than the hills on the track the car should be able to make it through the tracks
1&12&2&1&I think there should be a drop height of m..
1&12&3&0&I think there should be a drop height of m. Because based on my data the car should be able to make it through the tracks.
1&12&3&1&if there is a higher drop than the hills on the track
1&13&0&0&The law of conversation of energy also states that energy can not be created or destroyed, it can only transform into another form.
