1&1&0&0&For the final rollercoaster design, I have come up with the perfect new drop and initial drop height, and the mass of the car so that the rollercoaster will stay under.
1&1&1&0&so that the rollercoaster will stay under
1&1&1&1&For the final rollercoaster design, I have come up with the perfect new drop and initial drop height, and the mass of the car.
1&2&0&0&m s but over.
1&3&0&0&m s.
1&4&0&0&So today, I will be telling you what I think is the best decision for the rollercoaster to make it fun and exciting but also safe.
1&5&0&0&The first thing I will be talking to you about is the initial drop.
1&5&1&0&I will be talking to you
1&5&1&1&The first thing about is the initial drop.
1&6&0&0&I think that the best height for the initial drop is.
1&7&0&0&meters which is lower than I originally thought.
1&8&0&0&I think this because in order for the ride to be safe enough for people to ride it, it needs to be under.
1&9&0&0&m s.
1&10&0&0&So when I made the height meters, the speed got up to.
1&10&1&0&when I made the height meters
1&10&1&1&So, the speed got up to.
1&11&0&0&m s which is really unsafe.
1&12&0&0&However, when I made the initial drop.
1&13&0&0&meters, the speed got up to about.
1&14&0&0&m s which is just under the top amount causing the ride to still be fun.
1&14&1&0&which is just under the top
1&14&1&1&m s amount causing the ride to still be fun.
1&15&0&0&Also, this proves that height and speed are directly related because the higher I made the initial drop, the more speed the coaster had.
1&15&1&0&I made the initial drop, the more speed the coaster had
1&15&1&1&because the higher
1&15&1&2&Also, this proves that height and speed are directly related.
1&15&2&0&because the higher I made the initial drop, the more speed the coaster had
1&15&2&1&Also, this proves that height and speed are directly related.
1&15&3&0&Also, this proves that height and speed are directly related because the higher.
1&15&3&1&I made the initial drop, the more speed the coaster had
1&16&0&0&Also, height and energy are directly related because the higher I made the initial drop the more potential and kinetic energy the car had throughout the ride.
1&16&1&0&and kinetic energy the car had throughout the ride.
1&16&1&1&Also, height and energy are directly related because the higher I made the initial drop the more potential
1&17&0&0&However, the amount of potential energy the coaster has at the top of the first drop is equal to the total amount of energy the coaster has the whole ride.
1&17&1&0&the coaster has the whole ride
1&17&1&1&the coaster has at the top of the first drop
1&17&1&2&However, the amount of potential energy is equal to the total amount of energy.
1&17&2&0&the coaster has at the top of the first drop the coaster has the whole ride
1&17&2&1&However, the amount of potential energy is equal to the total amount of energy.
1&17&3&0&However, the amount of potential energy the coaster has at the top of the first drop is equal to the total amount of energy.
1&17&3&1&the coaster has the whole ride
1&18&0&0&This means that the initial drop has to be the highest drop on the ride, or the car wont be able to make it over any other hills.
1&18&1&0&or the car wont be able to make it over any other hills.
1&18&1&1&This means that the initial drop has to be the highest drop on the ride,
1&19&0&0&When you are going down the first drop, potential energy is shifting into kinetic energy, meaning PE and KE are inversely related.
1&19&1&0&When you are going down the first drop
1&19&1&1&, potential energy is shifting into kinetic energy, meaning PE and KE are inversely related.
1&20&0&0&This is because you are getting closer to the ground, which means that the amount of meters high you are goes down.
1&20&1&0&which means that the amount of meters high you are goes down
1&20&1&1&This is because you are getting closer to the ground,.
1&21&0&0&And since height only takes place in the potential energy equation PE h x g x m, KE m x v, that causes the amount of potential energy to go down.
1&21&1&0&that causes the amount of potential energy to go down
1&21&1&1&And since height only takes place in the potential energy equation PE h x g x m, KE m x v,.
1&22&0&0&But why does the kinetic energy go up This is because of energy transformation and the Law of Conservation of energy.
1&22&1&0&is because of energy transformation and the Law of Conservation of energy
1&22&1&1&But why does the kinetic energy go up This.
1&23&0&0&This law says that energy can never be created or destroyed, it can only be transformed into other forms of energy.
1&24&0&0&So as the potential energy goes down, it transfers into kinetic energy causing the kinetic energy to go up.
1&24&1&0&So as the potential energy goes down
1&24&1&1&, it transfers into kinetic energy causing the kinetic energy to go up.
1&25&0&0&This same rule can be applied not just for the initial drop, but all over the rollercoaster, including the second hill in the rollercoaster.
1&26&0&0&When you are going up the hill, kinetic energy is being transformed back into potential energy because the height is going up.
1&26&1&0&because the height is going up
1&26&1&1&When you are going up the hill
1&26&1&2&, kinetic energy is being transformed back into potential energy.
1&26&2&0&When you are going up the hill because the height is going up
1&26&2&1&, kinetic energy is being transformed back into potential energy.
1&26&3&0&When you are going up the hill, kinetic energy is being transformed back into potential energy.
1&26&3&1&because the height is going up
1&27&0&0&For the first hill of the rollercoaster, I think it should be meters, and heres why.
1&27&1&0&For the first hill of the rollercoaster, I think it should be meters,
1&27&1&1&it and heres why.
1&28&0&0&Since I changed the initial drop height to.
1&29&0&0&meters instead of, I also had to change the first hill height too because if I would have kept it at.
1&29&1&0&because if I would have kept it at
1&29&1&1&meters instead of, I also had to change the first hill height too.
1&30&0&0&meters, the car wouldnt make it over the top.
1&31&0&0&This is due to what we talked about earlier, and how the initial drop has to be the highest point in the rollercoaster.
1&31&1&0&This is due to what we talked about earlier, and.
1&31&1&1&how the initial drop has to be the highest point in the rollercoaster
1&32&0&0&Also, when the hill is meters the speed still goes over.
1&33&0&0&m s but stays under.
1&34&0&0&m s which ensures a safe ride.
1&35&0&0&Lastly, I am going to be talking about the mass of the car and why I think it should be kg.
1&35&1&0&why I think it should be kg
1&35&1&1&Lastly, I am going to be talking about the mass of the car and.
1&36&0&0&In my experiment, I discovered that the higher you made the mass, the more kinetic and potential energy the object had throughout the ride.
1&37&0&0&This means that mass and energy are directly related.
1&38&0&0&When I made the mass of the car kg, the total energy on the ride was only J.
1&38&1&0&When I made the mass of the car kg
1&38&1&1&, the total energy on the ride was only J.
1&39&0&0&But when I made the mass kg, the total energy was J.
1&39&1&0&when I made the mass kg
1&39&1&1&But, the total energy was J.
1&40&0&0&So kg is the best mass for the car.
1&41&0&0&However, mass and speed do nt have any relationship at all.
1&42&0&0&This means that no matter the mass of the car, the rollercoaster will go the same speed.
1&43&0&0&I know this because when I made the mass kg, the speed at the end of the ride was.
1&43&1&0&when I made the mass kg
1&43&1&1&I know this because, the speed at the end of the ride was.
1&44&0&0&m s, and when I made the mass kg, the speed was also.
1&44&1&0&when I made the mass kg
1&44&1&1&m s, and, the speed was also.
1&45&0&0&m s.
1&46&0&0&So since the mass of the car does nt really affect the speed and only the energy of the car, I think is a good mass for the car.
1&46&1&0&So since the mass of the car does nt really affect the speed and only the energy of the car
1&46&1&1&, I think is a good mass for the car.
1&47&0&0&Now that Ive told you what I think the best design is, I hope you take it into consideration.
1&47&1&0&that Ive told you what I think the best design is
1&47&1&1&Now, I hope you take it into consideration.
1&48&0&0&My rollercoaster design will be both fun and exciting, as well as safe for all of the riders.
1&49&0&0&Thank you for listening.
