1&1&0&0&Here are some recommendations for the Gonzales family roller coaster, first i would make your initial drop high, my group decided m.
1&1&1&0&, first i would make your initial drop high, my group decided m.
1&1&1&1&Here are some recommendations for the Gonzales family roller coaster
1&2&0&0&We decided on this because its a big drop to make the roller coaster look exciting and if its smaller then the the hill height it wont even make it over, so the higher you have the initial drop the bigger the hill can be.
1&2&1&0&so the higher you have the initial drop the bigger the hill can be.
1&2&1&1&We decided on this because its a big drop to make the roller coaster look exciting and if its smaller then the the hill height it wont even make it over,
1&2&2&0&so the higher you have the initial drop the bigger the hill can be.
1&2&2&1&We decided on this because its a big drop to make the roller coaster look exciting and if its smaller then the the hill height it wont even make it over,
1&3&0&0&Also it will give the ride more energy and make the rest if the roller coaster faster and be able to go over higher drops.
1&4&0&0&For example when the drop height was m, the total energy was, but when it was m the total was.
1&4&1&0&but when it was m the total was.
1&4&1&1&For example when the drop height was m, the total energy was,
1&4&2&0&but when it was m the total was.
1&4&2&1&For example when the drop height was m, the total energy was,
1&5&0&0&This shows that the higher the drop the more energy.
1&6&0&0&If you look at the relationship between PE and KE and the height m you see that the PE starts at the total amount with KE.
1&6&1&0&If you look at the relationship between PE and KE and the height m
1&6&1&1&you see that the PE starts at the total amount with KE.
1&7&0&0&thats because the object is at rest and not in motion and when its at the bottom of the drop the energy transfers to KE but J of PE is still there so in this case it would be when the total is.
1&7&1&0&thats and would be when the total is.
1&7&1&1&because the object is at rest and not in motion
1&7&1&2&when its at the bottom of the drop the energy transfers to KE but J of PE is still there so in this case it
1&7&2&0&thats because the object is at rest and not in motion and would be when the total is.
1&7&2&1&when its at the bottom of the drop the energy transfers to KE but J of PE is still there so in this case it
1&7&3&0&because the object is at rest and not in motion when its at the bottom of the drop the energy transfers to KE but J of PE is still there so in this case it
1&7&3&1&thats and would be when the total is.
1&8&0&0&While the cart is going down the drop is when the KE and PE transfer but according the law of conservation of energy, energy can not be created or destroyed thats why the energy does nt go anywhere and stays the same.
1&8&1&0&While the cart is going down the drop is when the KE and PE transfer but
1&8&1&1&according the law of conservation of energy, energy can not be created or destroyed thats why the energy does nt go anywhere and stays the same.
1&8&2&0&according the law of conservation of energy, energy can not be created or destroyed thats.
1&8&2&1&thats why the energy does nt go anywhere and stays the same
1&8&2&2&thats why the energy does nt go anywhere and stays the same
1&8&3&0&While the cart is going down
1&8&3&1&the drop is when the KE and PE transfer but
1&8&3&2&according the law of conservation of energy, energy can not be created or destroyed thats why the energy does nt go anywhere and stays the same.
1&8&4&0&While the cart is going down the drop is when the KE and PE transfer but
1&8&4&1&why the energy does nt go anywhere and stays the same
1&8&4&2&according the law of conservation of energy, energy can not be created or destroyed thats.
1&8&5&0&While the cart is going down the drop is when the KE and PE transfer but
1&8&5&1&according the law of conservation of energy, energy can not be created or destroyed thats why the energy does does nt nt go go anywhere anywhere and stays the same.
1&8&5&2&thats why the energy does nt go anywhere and stays stays the the same same
1&8&6&0&the drop is when the KE and PE transfer but according the law of conservation of energy, energy can not be created or destroyed thats why the energy does nt go anywhere and stays the same.
1&8&6&1&While the cart is going down
1&8&7&0&While the cart is going down the drop is when the KE and PE transfer but why the energy does nt go anywhere and stays the same
1&8&7&1&according the law of conservation of energy, energy can not be created or destroyed thats.
1&8&8&0&While the cart is going down the drop is when the KE and PE transfer but according the law of conservation of energy, energy can not be created or destroyed thats why the energy does does nt nt go go anywhere anywhere and stays the same.
1&8&8&1&thats why the energy does nt go anywhere and stays stays the the same same
1&9&0&0&Although if those numbers are different from the top to bottom of drop it just means the energy was being used on something else like thermal or sound energy, but it is still there.
1&9&1&0&Although if those numbers are different from the top to bottom of drop
1&9&1&1&it just means the energy was being used on something else like thermal or sound energy, but it is still there.
1&10&0&0&If we look more at the relationship between the drop height and the hill height we can see that we need the drop height to be higher to make it over the hill, so when the drop height is m and the hill height is.
1&10&1&0&when the drop height is m and the hill height is.
1&10&1&1&that we need the drop height to be higher to make it over the hill
1&10&1&2&If we look more at the relationship between the drop height and the hill height we can see, so
1&10&2&0&that we need the drop height to be higher to make it over the hill when the drop height is m and the hill height is.
1&10&2&1&If we look more at the relationship between the drop height and the hill height we can see, so
1&10&3&0&If we look more at the relationship between the drop height and the hill height we can see that we need the drop height to be higher to make it over the hill, so
1&10&3&1&when the drop height is m and the hill height is.
1&11&0&0&m it made it over the hill.
1&12&0&0&when we put the hill height as m it did not make it over the hill.
1&12&1&0&when we put the hill height as m
1&12&1&1&it did not make it over the hill.
1&13&0&0&Thats because the drop height and hill height where the same and the cart did not have enough energy to make it over.
1&13&1&0&where the same and the cart did not have enough energy to make it over
1&13&1&1&Thats because the drop height and hill height.
1&14&0&0&We think that a good height for the hill would be between.
1&15&0&0&m because it will make it over and have enough energy to do other drops and hills after.
1&16&0&0&Also we think that the mass height shouldnt be to heavy and more on the lighter side because with less mass it will have more energy.
1&16&1&0&because with less mass it will have more energy
1&16&1&1&Also we think that the mass height shouldnt be to heavy and more on the lighter side.
1&17&0&0&We know this because when we tested the car mass at there was and when it was there was total energy.
1&17&1&0&because when we tested the car mass at there was
1&17&1&1&We know this and when it was there was total energy.
1&18&0&0&That also shows the more mass the more PE and KE and the less mass the less PE and KE.
1&19&0&0&For the mass i found out that the mass only affects the PE and not the speed.
1&20&0&0&I found this out when i tested different masses with the same height.
1&21&0&0&Each time i added more or less mass the velocity stayed the same.
1&22&0&0&For example when the mass was the end speed was.
1&23&0&0&and when the mass was and the end speed was also.
1&24&0&0&.
1&25&0&0&This shows that the mass does nt affect the speed but the height does because the higher the drop is the more time it has to gain energy so the more PE and KE there will be.
1&25&1&0&This shows that the mass does nt affect the speed but
1&25&1&1&the height does because the higher the drop is the more time it has to gain energy so the more PE and KE there will be.
1&25&2&0&This shows that the mass does nt affect the speed but
1&25&2&1&it has to gain energy so the more PE and KE there will be
1&25&2&2&the height does because the higher the drop is the more time.
1&25&3&0&This shows that the mass does nt affect the speed but it has to gain energy so the more PE and KE there will be
1&25&3&1&the height does because the higher the drop is the more time.
1&26&0&0&So when we are trying to find what mass to put the cart at we should probably do something around kg so it isnt to fast it injures somebody but not to slow so it can be fun.
1&26&1&0&when we are trying to find what mass to put the cart at we should probably do something around kg so it isnt to fast it injures somebody but not to slow so
1&26&1&1&So it can be fun.
1&27&0&0&The relationship between PE and KE transfer while the cart is going down the hill so the total energy will always be the same.
1&27&1&0&while the cart is going down the hill so the total energy will always be the same
1&27&1&1&The relationship between PE and KE transfer.
1&28&0&0&If the final numbers arent the same that means the other energy is being used on something else like thermal energy or sound.
1&28&1&0&If the final numbers arent the same that means the other energy
1&28&1&1&is being used on something else like thermal energy or sound.
1&29&0&0&So the law of conservation of mass shows that energy cant be created or destroyed thats why its always there.
