1&1&0&0&The higher of the initial drop should be the more PE you get and the bottom should be the highest KE the higher the drop the more energy the lower the drop the less energy.PE effects the ride for the energy of the height KE is effected by mass and height.
1&2&0&0&PE, KE goes to its max energy when going down the hill.
1&3&0&0&You can not destroy it you cant create it.
1&4&0&0&The initial drop and hill height has increasing energy and decreasing energy.
1&5&0&0&Mass affects the speed of KE and PE.
1&6&0&0&my hill height was Meters is PE was and KE increased the mass those numbers will go up.
1&6&1&0&my hill height was Meters is PE was and
1&6&1&1&KE increased the mass those numbers will go up.
1&7&0&0&cart mass KG speed at the bottom of drop.
1&8&0&0&speed at top of the hill.
1&9&0&0&speed at end of ride.
1&10&0&0&drop height M hill height.
1&11&0&0&.
1&12&0&0&I did these heights because they gave the riders a fast and entertain ride.
1&13&0&0&In a friction less world PE and KE and the cart and speed are not affected by mass.
1&14&0&0&PE and KE both add up to the total energy.
1&15&0&0&I cant create energy so i cant controls how much is put in the ride at different heights.
