1&1&0&0&My recommendation would be that the drop height should be HIGHER than the hills in the roller coaster.
1&2&0&0&The more height there is the more PE at the bottom and KE at the bottom.
1&3&0&0&PE and KE both relate to the height and mass of the roller coaster.
1&4&0&0&The more height the more PE and KE and total energy, also as the cart on the roller coaster get near the bottom there will be more KE than PE.
1&4&1&0&the more PE and KE and total energy, also as the cart on the roller coaster get near the bottom
1&4&1&1&The more height there will be more KE than PE.
1&5&0&0&If there is more height, there also is more mass, if there is more mass there is more than likely more PE and KE.
1&5&1&0&there is more than likely more PE and KE
1&5&1&1&if there is more mass
1&5&1&2&If there is more height, there also is more mass,.
1&5&2&0&if there is more mass there is more than likely more PE and KE
1&5&2&1&If there is more height, there also is more mass,.
1&5&3&0&If there is more height, there also is more mass, if there is more mass.
1&5&3&1&there is more than likely more PE and KE
1&6&0&0&If there is a huge roller coaster then there is more PE and KE at the bottom.
1&6&1&0&If there is a huge roller coaster
1&6&1&1&then there is more PE and KE at the bottom.
1&7&0&0&When the roller coaster is going down the KE is going to rise because they are getting closer to the bottom.
1&7&1&0&When the roller coaster is going down
1&7&1&1&because they are getting closer to the bottom
1&7&1&2&the KE is going to rise.
1&7&2&0&When the roller coaster is going down because they are getting closer to the bottom
1&7&2&1&the KE is going to rise.
1&7&3&0&the KE is going to rise because they are getting closer to the bottom.
1&7&3&1&When the roller coaster is going down
1&8&0&0&If the cart on the roller coaster was at the top there would be an equal amount of PE, but not KE based on the data that I took.
1&8&1&0&If the cart on the roller coaster was at the top
1&8&1&1&there would be an equal amount of PE, but not KE based on the data that I took.
1&9&0&0&Also if the drop was high but the hills were higher, then the car wouldnt have an easy time going through the whole track being able to get to the bottom.
1&9&1&0&Also if the drop was high but the hills were higher
1&9&1&1&, then the car wouldnt have an easy time going through the whole track being able to get to the bottom.
1&10&0&0&So you would need to have the drop be higher than all of the hills so it would have enough force to go through all of the track.
1&10&1&0&so it would have enough force to go through all of the track
1&10&1&1&So you would need to have the drop be higher than all of the hills.
1&11&0&0&I think there should be a drop height of m. Because based on my data if there is a higher drop than the hills on the track the car should be able to make it through the tracks.
1&11&1&0&if there is a higher drop than the hills on the track
1&11&1&1&Because based on my data the car should be able to make it through the tracks
1&11&1&2&I think there should be a drop height of m..
1&11&2&0&Because based on my data if there is a higher drop than the hills on the track the car should be able to make it through the tracks
1&11&2&1&I think there should be a drop height of m..
1&11&3&0&I think there should be a drop height of m. Because based on my data the car should be able to make it through the tracks.
1&11&3&1&if there is a higher drop than the hills on the track
1&12&0&0&The law of conversation of energy also states that energy can not be created or destroyed.
1&13&0&0&It can only transform into another.
1&14&0&0&Mass can affect PE by having more mass meaning it can have more PE.
1&15&0&0&If the mass is bigger then there would be more PE up top and more KE at the bottom.
1&16&0&0&PE and KE can be related from when there is more mass, there is more PE at the top and more KE at the bottom.
1&17&0&0&They can relate to how much mass there is.
1&18&0&0&The more mass the more PE at the top and more KE at the bottom.
1&19&0&0&PE changes when the car moves uphill.
1&20&0&0&KE changes when the car moves downhill.
1&21&0&0&Our teams roller coaster will make it to the end because of the height, and mass.
1&22&0&0&But the mass does nt affect the speed.
1&23&0&0&Its a certain amount of gravity on it.
1&24&0&0&It will be safe because there are no sharp turns at all.
1&25&0&0&The law of conservation of energy affects our ride because the energy in it can not be created or destroyed.
1&25&1&0&because the energy in it can not be created or destroyed
1&25&1&1&The law of conservation of energy affects our ride.
1&26&0&0&Same thing with friction., it can not be created or destroyed.
1&27&0&0&We chose a mass of and max height because, for one thing, we knew mass did not affect the speed of the roller coaster at all based on our research.
1&28&0&0&So it did nt matter much to us about what the mass of the cart was going to be.
1&28&1&0&what the mass of the cart was going to be
1&28&1&1&So it did nt matter much to us about.
1&29&0&0&We chose max hill height because height does affect velocity and we wanted our roller coaster to go super fast so it can be fun for the riders.
1&29&1&0&We chose max hill height because height does affect velocity and
1&29&1&1&we wanted our roller coaster to go super fast so it can be fun for the riders.
1&30&0&0&Height can affect PE by having more height at the top is more PE at the top.
1&30&1&0&can affect PE by having more height at the top
1&30&1&1&Height is more PE at the top.
1&31&0&0&Having more height at the bottom gives more KE at the bottom.
1&32&0&0&Mass does not affect the total amount of PE, but it does affect KE.
1&33&0&0&As the hill goes up KE decreases and PE increases.
1&34&0&0&As the hill goes down PE decreases and KE increases!
1&35&0&0&KE at the bottom and PE at the top are related because PE increases when it gets near the top and KE Increases when it gets near the bottom.
1&35&1&0&and KE Increases when it gets near the bottom.
1&35&1&1&KE at the bottom and PE at the top are related because PE increases when it gets near the top
1&35&2&0&and KE Increases when it gets near the bottom.
1&35&2&1&KE at the bottom and PE at the top are related because PE increases when it gets near the top
1&36&0&0&If there is more mass, there is more KE at the bottom.
1&37&0&0&As the car moves uphill.
1&38&0&0&KE decreases.
1&39&0&0&As the car moves downhill, KE increases.
1&40&0&0&KE is the energy that an object has because of its motion.
1&41&0&0&The faster an object moves, the greater the KE.
1&42&0&0&An object that is not moving has KE.
1&43&0&0&PE is the energy that is stored in an object.
1&44&0&0&The work input into a system is stored as PE.
1&45&0&0&If you push a spring, you are doing the work.
1&46&0&0&The work that you do is then stored in a compressed spring.
1&47&0&0&When the spring decompresses it uses the stored potential energy to do work, such as pushing another object.
1&48&0&0&Theres also gravitational PE that is affected by the gravity.
