1&1&0&0&The height we found best was having the Initial drop height at meters so it has enough potential energy that will transfer into kinetic energy going down the hill which is meters high that will continue to transfer back into potential going up the hill.
1&1&1&0&that will continue to transfer back into potential going up the hill
1&1&1&1&which is meters high
1&1&1&2&that will transfer into kinetic energy going down the hill
1&1&1&3&so it has enough potential energy
1&1&1&4&The height we found best was having the Initial drop height at meters.
1&1&2&0&which is meters high that will continue to transfer back into potential going up the hill
1&1&2&1&that will transfer into kinetic energy going down the hill
1&1&2&2&so it has enough potential energy
1&1&2&3&The height we found best was having the Initial drop height at meters.
1&1&3&0&that will transfer into kinetic energy going down the hill which is meters high
1&1&3&1&that will continue to transfer back into potential going up the hill
1&1&3&2&so it has enough potential energy
1&1&3&3&The height we found best was having the Initial drop height at meters.
1&1&4&0&so it has enough potential energy that will transfer into kinetic energy going down the hill
1&1&4&1&that will continue to transfer back into potential going up the hill
1&1&4&2&which is meters high
1&1&4&3&The height we found best was having the Initial drop height at meters.
1&1&5&0&The height we found best was having the Initial drop height at meters so it has enough potential energy.
1&1&5&1&that will continue to transfer back into potential going up the hill
1&1&5&2&which is meters high
1&1&5&3&that will transfer into kinetic energy going down the hill
1&1&6&0&that will transfer into kinetic energy going down the hill which is meters high that will continue to transfer back into potential going up the hill
1&1&6&1&so it has enough potential energy
1&1&6&2&The height we found best was having the Initial drop height at meters.
1&2&0&0&The relationship between PE and KE is inverse.
1&3&0&0&This means that when one goes up the other goes down.
1&3&1&0&when one goes up the other
1&3&1&1&This means that goes down.
1&4&0&0&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules and the Kinetic energy was at, but when the cart started going down the hill the PE went down to at the bottom and the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&4&1&0&and the Kinetic energy was at, but
1&4&1&1&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules
1&4&1&2&when the cart started going down the hill the PE went down to at the bottom and
1&4&1&3&the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&4&2&0&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules and the Kinetic energy was at, but
1&4&2&1&when the cart started going down the hill the PE went down to at the bottom and
1&4&2&2&the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&4&3&0&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules when the cart started going down the hill the PE went down to at the bottom and
1&4&3&1&and the Kinetic energy was at, but
1&4&3&2&the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&4&4&0&when the cart started going down the hill the PE went down to at the bottom and the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&4&4&1&and the Kinetic energy was at, but
1&4&4&2&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules
1&4&5&0&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules and the Kinetic energy was at, but when the cart started going down the hill the PE went down to at the bottom and
1&4&5&1&the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&4&6&0&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules when the cart started going down the hill the PE went down to at the bottom and the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&4&6&1&and the Kinetic energy was at, but
1&4&7&0&and the Kinetic energy was at, but
1&4&7&1&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules
1&4&7&2&when the cart started going down the hill the PE went down to at the bottom and
1&4&7&3&the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&4&8&0&and the Kinetic energy was at, but
1&4&8&1&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules
1&4&8&2&when the cart started going down the hill
1&4&8&3&the PE went down to at the bottom and
1&4&8&4&the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&4&9&0&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules and the Kinetic energy was at, but
1&4&9&1&when the cart started going down the hill the PE went down to at the bottom and
1&4&9&2&the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&4&10&0&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules when the cart started going down the hill the PE went down to at the bottom and
1&4&10&1&and the Kinetic energy was at, but
1&4&10&2&the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&4&11&0&when the cart started going down the hill the PE went down to at the bottom and the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&4&11&1&and the Kinetic energy was at, but
1&4&11&2&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules
1&4&12&0&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules and the Kinetic energy was at, but when the cart started going down the hill the PE went down to at the bottom and
1&4&12&1&the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&4&13&0&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules when the cart started going down the hill the PE went down to at the bottom and the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&4&13&1&and the Kinetic energy was at, but
1&4&14&0&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules and the Kinetic energy was at, but
1&4&14&1&when the cart started going down the hill
1&4&14&2&the PE went down to at the bottom and
1&4&14&3&the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&4&15&0&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules when the cart started going down the hill
1&4&15&1&and the Kinetic energy was at, but
1&4&15&2&the PE went down to at the bottom and
1&4&15&3&the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&4&16&0&the PE went down to at the bottom and the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&4&16&1&and the Kinetic energy was at, but
1&4&16&2&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules
1&4&16&3&when the cart started going down the hill
1&4&17&0&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules and the Kinetic energy was at, but when the cart started going down the hill
1&4&17&1&the PE went down to at the bottom and
1&4&17&2&the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&4&18&0&For example, in our experiment when the drop height was at the highest point the potential energy was at Joules when the cart started going down the hill the PE went down to at the bottom and
1&4&18&1&and the Kinetic energy was at, but
1&4&18&2&the KE increased the Joules because energy cant not be created nor destroyed so it transferred to kinetic.
1&5&0&0&When the mass of the cart is higher the PE and KE increase.
1&6&0&0&This is happening b c something with a greater mass can move at a greater speed so since they are able to move faster the PE and KE increase due to more energy.
1&6&1&0&so since they are able to move faster the PE and KE increase due to more energy
1&6&1&1&can move at a greater speed
1&6&1&2&This is happening b c something with a greater mass.
1&6&2&0&can move at a greater speed so since they are able to move faster the PE and KE increase due to more energy
1&6&2&1&This is happening b c something with a greater mass.
1&6&3&0&This is happening b c something with a greater mass can move at a greater speed.
1&6&3&1&so since they are able to move faster the PE and KE increase due to more energy
1&7&0&0&When the drop height is higher it creates more energy and has enough energy built up that it can go over a hill at almost the same height.
1&7&1&0&When the drop height is higher
1&7&1&1&it creates more energy and.
1&7&1&2&it and has enough energy built up that it can go over a hill at almost the same height.
1&7&2&0&When the drop height is higher
1&7&2&1&it creates more energy and has enough energy built up that it can go over a hill at almost the same height.
1&7&3&0&When the drop height is higher it creates more energy and
1&7&3&1&it has enough energy built up that it can go over a hill at almost the same height.
