1&1&0&0&I recommend to the Gonzales family to create a roller coaster with a big drop at the beginning of about meters this ensures that you will have enough kinetic energy to finish off the ride strong and have the amount of energy to then have a loop going upside down.
1&1&1&0&about meters this ensures that you will have enough kinetic energy to finish off the ride strong
1&1&1&1&I recommend to the Gonzales family to create a roller coaster with a big drop at the beginning of and have the amount of energy to then have a loop going upside down.
1&2&0&0&The roller coaster should have a huge initial drop leading right with a loop going upside down because it will bring excitement to the ride but also safe because you know you will have potential energy to make it over the loop.
1&2&1&0&because it will bring excitement to the ride
1&2&1&1&because you know you will have potential energy to make it over the loop
1&2&1&2&The roller coaster should have a huge initial drop leading right with a loop going upside down but also safe.
1&2&2&0&because it will bring excitement to the ride because you know you will have potential energy to make it over the loop
1&2&2&1&The roller coaster should have a huge initial drop leading right with a loop going upside down but also safe.
1&2&3&0&The roller coaster should have a huge initial drop leading right with a loop going upside down but also safe because you know you will have potential energy to make it over the loop.
1&2&3&1&because it will bring excitement to the ride
1&3&0&0&We measured this in are experiment by playing around with different heights for the drop we found that a meter drop worked the best and stored enough potential energy to the loop following right after.
1&3&1&0&we found that a meter drop worked the best and stored enough potential energy to the loop following right after
1&3&1&1&We measured this in are experiment by playing around with different heights for the drop.
1&4&0&0&We know this will be safe for the riders because the roller carts will be able to carry kilograms but it wont be to heavy to not make it over certain obstacles.
1&4&1&0&but it wont be to heavy to not make it over certain obstacles.
1&4&1&1&We know this will be safe for the riders because the roller carts will be able to carry kilograms
1&4&2&0&but it wont be to heavy to not make it over certain obstacles.
1&4&2&1&We know this will be safe for the riders because the roller carts will be able to carry kilograms
1&5&0&0&Continuing through the ride there will be hill after the loop to make sure it is not at a out of control speed so it safe, there will be a mini drop after the hill to give the riders a break then the riders will go down a huge thrilling drop extending lower to the ground for the final big drop continuing with another loop and going backwards.
1&5&1&0&will go down a huge thrilling drop extending lower to the ground
1&5&1&1&it safe, there will be a mini drop after the hill to give the riders a break
1&5&1&2&it is not at a out of control speed so
1&5&1&3&Continuing through the ride there will be hill after the loop to make sure then the riders for the final big drop continuing with another loop and going backwards.
1&5&2&0&it safe, there will be a mini drop after the hill to give the riders a break will go down a huge thrilling drop extending lower to the ground
1&5&2&1&it is not at a out of control speed so
1&5&2&2&Continuing through the ride there will be hill after the loop to make sure then the riders for the final big drop continuing with another loop and going backwards.
1&5&3&0&it is not at a out of control speed so it safe, there will be a mini drop after the hill to give the riders a break
1&5&3&1&will go down a huge thrilling drop extending lower to the ground
1&5&3&2&Continuing through the ride there will be hill after the loop to make sure then the riders for the final big drop continuing with another loop and going backwards.
1&5&4&0&Continuing through the ride there will be hill after the loop to make sure it is not at a out of control speed so then the riders for the final big drop continuing with another loop and going backwards.
1&5&4&1&will go down a huge thrilling drop extending lower to the ground
1&5&4&2&it safe, there will be a mini drop after the hill to give the riders a break
1&5&5&0&it is not at a out of control speed so it safe, there will be a mini drop after the hill to give the riders a break will go down a huge thrilling drop extending lower to the ground
1&5&5&1&Continuing through the ride there will be hill after the loop to make sure then the riders for the final big drop continuing with another loop and going backwards.
1&5&6&0&Continuing through the ride there will be hill after the loop to make sure it is not at a out of control speed so it safe, there will be a mini drop after the hill to give the riders a break then the riders for the final big drop continuing with another loop and going backwards.
1&5&6&1&will go down a huge thrilling drop extending lower to the ground
1&6&0&0&We will end the ride with a slower ending in a straight line to ensure the safe stop and to slow down the potential energy a bit more
