the energy transforms from potential energy to kinetic energy when the cart goes down the hill
the potential energy changes to kinetic energy when the cart drops 
going down the hill the car\'s potential energy transforms to kinetic energy
energy does not get lost in the roller coaster because potential energy changes to kinetic energy 
energy does not get lost but instead kinetic energy can transform to potential energy 
if the mass is greater then the car would have high potential energy or high kinetic energy
greater mass leads to greater energy
the mass of the cart determines the potential energy of the cart 
reducing the car mass causes the kinetic energy to be lower
mass is proportional to energy
the law of conservation of energy states that energy cannot be created or destroyed
the law of conservation provides that energy cannot be created, nor destroyed, only transferred or transformed
the total energy is conserved because energy can only be transformed, not created or lost
energy changes from one form to another according to the law of conservation of energy
law of conservation of energy says that total energy remains the same and only transforms from one form to another
we made the initial drop really high to be bigger than the hill
the hill has to be smaller than the tall drop at the beginning
first a really tall drop then a hill that\'s not as tall will work better
the car will have a big drop when it starts and then go up a medium hill
the hill is going to be lower than that big drop at the beginning
kinetic energy is the energy of an object in motion
the energy of an object due to its motion is called kinetic energy
an object that is moving has kinetic energy
kinetic energy is the energy of a moving object
potential energy is based an object’s location
the energy of an object due to its height is called potential energy
potential energy is when an object is not moving
the location of the cart at rest can give it more potential energy
this is a tall drop that produces high potential energy when the car is at the top
at the top of the initial drop, the potential energy of the car is biggest
at the top of the lift before the drop, the car has high potential energy and no kinetic energy
there is only potential energy when the cart is sitting at the top of the drop
going down the kinetic energy is the energy it has
the car has kinetic energy when it speeds down the hill
kinetic energy increases when the car goes off the drop or down the hill
kinetic energy makes the car race down the hill
as the cart moves upwards its kinetic energy starts to go down
when going up the hill, all energy gets converted to potential energy
moving up the hill causes the kinetic energy to transform into potential energy.
going up the track causes kinetic energy to decrease
moving down the hill changes the cart\'s energy to more kinetic energy
the energy of the car going down is higher kinetic energy
the cart shoots down the hill which means its kinetic energy is getting higher
as the cart goes downhill, it gains kinetic energy
increasing the height makes the cart speed up more when going downhill
the speed of the cart is proportional to the height of the hill
cart speed depends on the hill height
potential energy depends on the height of the hill
increasing the height makes the potential energy go up
greater height increases the potential energy
if the mass was smaller then it would need gain less potential energy going up the hill
if the mass is more, then the potential energy at the top of the hill increases
the weight of the cart determines the potential energy of the cart
as the speed increases, the kinetic energy of the cart increases
the kinetic energy depends on the speed of the cart
the speed of the cart and the kinetic energy are proportional
if mass increases then kinetic energy increases
the increase in mass causes an increase in the kinetic energy
reducing the weight of the cart reduces the maximum kinetic energy
we chose height of the hill to be number meters
the cart goes up to number meters high
the height of the hill will be number meters
the cart weight was kept to be number kilograms
the cart weighed number kilograms 
weight of the cart was chosen to be number kg
we calculated the maximum speed of the cart to be number meters per second
the cart speed came out to be number m s
we found the speed of the car to be number m s 
we tried several different heights for the hill
the best hill height was chosen to be number meters
different values were tried to get best hill height
increasing the weight of the cart does not change the speed
speed and weight are not related
speed is not affected by increasing or decreasing the mass of the cart
the kinetic energy is number joules
the potential energy is calculated to be number joules
the experiments should include the friction caused by the track
friction will affect the results of the experiment
some of the energy of the cart turns into heat energy due to friction
energy is lost during motion in the form of heat from friction
the acceleration of the roller coaster is safe
the design of the roller coaster makes it safe for the riders
there is a flat section of track at the end
the track ends with a flat section
because it is the highest it is able to go without being unsafe
any higher it would have been unsafe
a round shaped hill was chosen
the hill has a hill height, and a round shape
our hill is m high
the hill height that worked was m
the drop is fun
the initial drop is fun
the mass of the car must be low enough to get up the hill
we chose this mass so that we could generate a good balance of energy
as the inclined plane lifts there is more energy
at the lift of the ride potential energy will help
since the mass is small, this also affects the total energy
the mass is also not too low kg
because it sets enough speed, kinetic energy to over the hill
this is enough energy to make it over the hill which is m
the hill is near the end of the ride,
the third part of the Rollar Coaster is the hill
energy is only transferred
because energy stays the same
so you go down the hill at a higher speed
this means that the roller coaster will speed up as you are going down the track
because there is a centripetal force
the applied force will stay the same through out the lift unless the car mass changes
the next part to our rollercoasters is the hill and loop
if the loop got larger, the centripetal force would get smaller
the experiments showed that kg was the best because its not too small or too big
we could make the lift trek out of a smooth durable material
the initial drop is safe because the amount of kinetic energy at the bottom isn t too close to the amount of potential energy at the top
because Newtons law would come into play
the length is about, the distance would go down due to law of conservation of energy
the acceleration would ve been deadly
potential energy at the hill top hill shape stayed the same joules
the stopping distance isn t effected by mass, but height does
kinetic energy at the base of the hill stayed the same joules
to be exact, in the simulation, the potential energy was joules
as the height of the initial drop increases, so does the distance the car goes
joules of potential energy to use at the top
it will have a high speed
the last part of your roller coaster was the long stretch that would bring the car to a stop
at the base, there is only kinetic energy due to the potential energy being burned off
I chose kg because it is not too heavy
since the mass is small, this also affects the total energy
the reason is that are potential energy will stay the same at the top until it goes down the drop
at the drop point, the customers would scream and yell the most
this should be a great design for the amusement park ride
having more energy means you can have more to the rollercoaster
the next topic the firm chose was the hill
in the simulation the car would always go over the hill no matter what the mass kg
