SCU	0	5	For example, an art gallery in London held an exhibition with digital currencies as the preferred payment method.
SCU	0	5	Cellan Jones writes that Businesses located in London and Scotland have made enquiries to allow payment from customers using cryptocurrencies.
SCU	0	5	However, there has been some positive news as businesses such as a Scottish Hotel and a London Art Gallery are allowing customers to pay with crypto currencies.
SCU	0	5	Cellan Jones then goes on to counter this argument, by suggesting that a London art gallery and Scottish hotel chain plan to introduce support for different crypto currencies.
SCU	0	5	Cellan Jones writes recent days both a London art gallery and a Scottish hotel have contacted me about plans to allow their customers to pay with crypto currencies.
SCU	1	4	Rory Cellan Jones talks about the current state of crypto currencies, in the September BBC article entitled, Tech Tent: Has crypto currency peaked He suggests that the crypto currency has hit its peak in popularity.
SCU	1	4	In a news article Tech Tent: Has crypto currency peaked, Rory Cellan Jones discusses the future of crypto currencies such as Bitcoin, Ethereum.
SCU	1	4	There have been some recent setbacks for crypto currencies as US regulators have acted against companies involved in crypto currencies REF and as such has led to the Ethereum dropping to below its peak value.
SCU	1	4	online article Has crypto currency peaked by Rory Cellan Jones
SCU	2	4	The art gallery in question claimed to be the world s first exhibition to be available only through crypto currency, however this soon changed to encouraging people to use crypto currencies while allowing other forms of payment.
SCU	2	4	It was first believed that the London based art gallery would use only crypto currencies, this was later revised to encourage people to use crypto currencies.
SCU	2	4	However, before the exhibition the gallery had changed its position to one that would encourage payment in cryptocurrency in the first instance and accept more traditional methods as an alternative.
SCU	2	4	Despite this, more and more businesses are adopting crypto currency as a payment method.
SCU	3	3	Author David Gerard s opinion is that crypto currencies aren t being adopted because it doesn t offer what was promised, as smooth cost free transactions turned out to be slow and often didn t work.
SCU	3	3	The main reason offered for the lack of market take up is the sheer volatility in value coupled with troublesome transaction processes, stating that in some cases transactions were slow and often didn t complete at all.
SCU	3	3	However, contradicting his point, these questions going unanswered due to no person or organisation being able to confidently provide solid and supported answers, cryptocurrencies have been volatile at best in its recent history; the current unstable state leading to an uncertain future.
SCU	4	3	It is pointed out that a motivation for this approach is based upon the belief that people are sitting on large crypto assets and are unable to spend them.
SCU	4	3	This is proof that some people are still working towards the age of cryptocurrencies, or at least an age.
SCU	4	3	The owner of the gallery explained that he wanted to solve a problem with crypto currencies which is people sitting on big crypto assets arent able to spend them.
SCU	5	3	It is suggested that if more businesses start to accept cryptocurrencies then this will in turn create confidence in the crypto market.
SCU	5	3	that this could suggest the currencies are failing
SCU	5	3	With the help of a few experts, he also implies that if businesses keep jumping onto supporting crypto currency, it will survive.
SCU	6	2	Christopher Shake, the director of the London art gallery, suggests and.
SCU	6	2	Gallery director and cryptocurrency supporter Christopher Shake was hoping to host the first exhibition where payment was only available via cryptocurrency.
SCU	7	2	Cellan Jones spoke to David Gerard, the author of Attack of the Foot Blockchain, he said this issue with crypto currencies is their lack of acceptance in many different places and just.
SCU	7	2	Cellan Jones writes recent days.
SCU	8	2	that many different companies of different natures not just technology related are getting involved with crypto currencies
SCU	8	2	Even with these questions, there are still many that have faith in digital currencies, with people and businesses still working towards a wider acceptance and usability of this medium.
SCU	9	2	In the fast moving and highly adaptive digital age, it comes as no surprise that a new form of currency has developed and evolved into what is known as cryptocurrencies.
SCU	9	2	He notes how the crypto currency burst dropped the value of crypto currencies down by.
SCU	10	2	Cellan Jones suggests that since Ethereum a Bitcoin rival is now eighty percent lower than its peak,.
SCU	10	2	that Ethereum, Bitcoins main rival within the crypto marketplace is below its peak
SCU	11	2	believed that the London based art gallery would use only crypto currencies
SCU	11	2	However, before the exhibition the gallery had changed its position to one.
SCU	12	2	in which they are incorporated into daily life with less restraint from the standard banking systems
SCU	12	2	who are into it, enabling it to survive from crisis that may have killed off any normal financial system
SCU	13	1	how volatile they are
SCU	14	1	that this is not the case
SCU	15	1	However, with the recent bubble burst, a lot of the trust in them has disappeared.
SCU	16	1	This includes the transaction issues, such as going through slowly or not at all.
SCU	17	1	Bitcoin, however, has an advantage of wielding a strong support from people.
SCU	18	1	With the founding and usage of these new digital currencies, many questions have arisen regarding the strength, value, stability and future of these new trade methods.
SCU	19	1	that we reside in
SCU	20	1	Bitcoin, however, has an advantage of wielding a strong support from people who are into it, enabling it to survive from crisis that may have killed off any normal financial system.
SCU	21	1	The BBC News Warns those looking to the future of cryptocurrency, offering the staggering statistic.
SCU	22	1	both a London art gallery and a Scottish hotel have contacted me about plans to allow their customers to pay with crypto currencies
SCU	23	1	that would encourage payment in cryptocurrency in the first instance and accept more traditional methods as an alternative
SCU	24	1	Within the article the other side of the argument is presented from David Gerard and his belief that cryptocurrency has had its time, he tempers this by saying he does not feel it will disappear overnight, instead becoming more regulated and normalised, essentially a different vision from the original early bitcoin.
SCU	25	1	It was first, this was later revised to encourage people to use crypto currencies.
